azure.cosmos.uri=https://rodrigogianninicosta-db.documents.azure.com:443/
azure.cosmos.database=Character
azure.cosmos.key=vt5Lutyr74iIr3wlby18Oz9nsgq5GoVbZ0LdQkPGjaPnLTKgbHvZfv0bo7XzSjcMx4qIF8v74iDzACDbbT1JyQ==
azure.cosmos.secondaryKey=vt5Lutyr74iIr3wlby18Oz9nsgq5GoVbZ0LdQkPGjaPnLTKgbHvZfv0bo7XzSjcMx4qIF8v74iDzACDbbT1JyQ==
# Populate query metrics
azure.cosmos.queryMetricsEnabled=true
spring.main.allow-bean-definition-overriding=true